stramedia_url = https://www.stramedia.ru/modules/send_sms.php
stramedia_username = Shi863
stramedia_password = 7hY6YGb49i
stramedia_from = BAMBOO.BAR
JWT_SECRET = ]x_w%n.^kGC(/]M5A6:+xyV{v^jy?vq?%?sHQ{$(>uQ7,E5B

